WpfSTOshop/MenuWindow.xaml

<Window x:Class="WpfSTOshop.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSTOshop"
        mc:Ignorable="d"
        Title="MenuWindow" Height="491.376" Width="892.352" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="649*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Список доступных работ" HorizontalAlignment="Left" Height="319" Margin="10,28,0,0" VerticalAlignment="Top" Width="400">
            <DataGrid x:Name="dataGridView" HorizontalAlignment="Left" Height="274" Margin="0,20,0,0" VerticalAlignment="Top" Width="292"/>

        </GroupBox>
        <GroupBox Header="Выбранные работы" HorizontalAlignment="Left" Height="319" Margin="437,28,0,0" VerticalAlignment="Top" Width="437" Grid.ColumnSpan="3">
            <DataGrid x:Name="dataGridChoice" HorizontalAlignment="Left" Height="273" Margin="4,20,0,0" VerticalAlignment="Top" Width="312"/>
        </GroupBox>
        <Button x:Name="buttonAdd" Content="Добавить" HorizontalAlignment="Left" Height="29" Margin="318,66,0,0" VerticalAlignment="Top" Width="78" Click="Button_Add" RenderTransformOrigin="0.526,0.897"/>
        <Button x:Name="buttonDel" Content="Удалить" HorizontalAlignment="Left" Height="26" Margin="61,66,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="1.37,-0.885" Grid.Column="2" Click="buttonDel_Click_1"/>
        <TextBox x:Name="TextBoxClientName" HorizontalAlignment="Left" Height="18" Margin="13,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Text="Здравствуйте, " IsEnabled="False" BorderBrush="{x:Null}"/>
        <Label Content="Скачать полный список ТО работ" HorizontalAlignment="Left" Margin="40,367,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonSaveDOC" Content="doc" HorizontalAlignment="Left" Margin="40,398,0,0" VerticalAlignment="Top" Width="75" Click="buttonSaveDOC_Click"/>
        <Button x:Name="buttonSaveExcel" Content="xls" HorizontalAlignment="Left" Margin="135,398,0,0" VerticalAlignment="Top" Width="75" Click="buttonSaveExcel_Click"/>
        <Button x:Name="buttonCreateOrder" Content="Оформить заказ" HorizontalAlignment="Left" Margin="542,393,0,0" VerticalAlignment="Top" Width="110" Height="45" FontWeight="Bold" Click="buttonCreateOrder_Click" />
        <Button x:Name="buttonGetReport" Content="Получить отчет" Grid.Column="2" HorizontalAlignment="Left" Margin="51,373,0,0" VerticalAlignment="Top" Width="102" Height="29" Click="buttonGetReport_Click"/>
        <Button x:Name="buttonExit" Content="Выход" Grid.Column="2" HorizontalAlignment="Left" Margin="78,419,0,0" VerticalAlignment="Top" Width="75" Click="buttonExit_Click"/>
        <Label Content="Итоговая сумма:" HorizontalAlignment="Left" Margin="437,358,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxSum" HorizontalAlignment="Left" Height="23" Margin="542,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" IsEnabled="False" BorderBrush="Black"/>
        <Button x:Name="buttonSaveDB" Content="Сохранить бд" HorizontalAlignment="Left" Height="25" Margin="298,413,0,0" VerticalAlignment="Top" Width="126" Click="buttonSaveDB_Click"/>

    </Grid>
</Window>
