WpfSTOshop/RegistrationWindow.xaml

<Window x:Class="WpfSTOshop.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSTOshop"
        mc:Ignorable="d"
       Title="RegistrationWindow" Height="404.066" Width="265.187" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-46">
        <Label Content="Имя" HorizontalAlignment="Left" Height="29" Margin="23,10,0,0" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="25" Margin="30,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <Label Content="Логин" HorizontalAlignment="Left" Height="29" Margin="23,73,0,0" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="25" Margin="30,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Height="29" Margin="23,139,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Повторите пароль" HorizontalAlignment="Left" Height="29" Margin="23,202,0,0" VerticalAlignment="Top" Width="122"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Height="31" Margin="61,273,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="30,168,0,0" VerticalAlignment="Top" Width="203" Height="29"/>
        <PasswordBox x:Name="PasswordBoxRepeat" HorizontalAlignment="Left" Margin="30,231,0,0" VerticalAlignment="Top" Width="203" Height="29"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="77,321,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="-0.08,0.05" Height="37" Click="buttonCancel_Click"/>

    </Grid>
</Window>
